<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ashish Kumar - Personal Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
    <link rel = "icon" href = "images/icon.jpg" type = "image/x-icon"> 
        
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(images/profile.jpg);"></div>
								<h1><span>Ashish Kumar</span></h1>
								<h3><span>Pharmaceutical Engineering, Ghent University, Belgium</span></h3>
								<p>
									<ul class="fh5co-social-icons">
										<li><a href="https://twitter.com/iAshishK"><i class="icon-twitter2"></i></a></li>
										<li><a href="https://www.facebook.com/profile.php?id=782263610"><i class="icon-facebook2"></i></a></li>
										<li><a href="https://www.linkedin.com/in/asheesh22/"><i class="icon-linkedin2"></i></a></li>
										<li><a href="https://github.com/asheesh22"><i class="icon-github2"></i></a></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				</div>
		</header>
	</div>
	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Ashish Kumar</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+32 (0)9 264 80 91</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ashish.kumar(at)ugent.be</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Ghent, Belgium</span></li>
						<li><span class="first-block">Date of Birth:</span><span class="second-block">June 22, 1983</span></li>
						<li><span class="first-block">Nationality:</span><span class="second-block">Indian</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am Ashish Kumar, an assistant professor for Pharmaceutical Engineering at Ghent University. I posses a keen intrest in model-based design of pharmaceutical and biopharmaceutical manufacturing processes and equipment for innovation in drug substance and drug product development.</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/iAshishK"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=782263610"><i class="icon-facebook3"></i></a></li>
							<li><a href="https://www.linkedin.com/in/asheesh22/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/asheesh22"><i class="icon-github2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Professional Experience</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Assistant Professor</h3>
									<span class="company"> Ghent University, Belgium - 2020 - ongoing </span>
								</div>
								<div class="timeline-body">
									<p>Leading Pharmaceutical engineering research group which focuses on the model-based design of pharmaceutical and biopharmaceutical manufacturing equipment and processes for innovative drug products. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Process Engineer</h3>
									<span class="company"> Janssen Pharmaceutica, Belgium - 2017 - ongoing </span>
								</div>
								<div class="timeline-body">
									<p>Worked on process development of continuos manufacturing process for solid dosage manufacturing at Janssen Pharmaceutica. Now working part-time since June 2020.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Postdoctoral Researcher</h3>
									<span class="company"> Ghent University, Belgium - 2015 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Worked on development of predictive knowledge platform on tabletability for solid dosage manufacturing in pharmaceutical industry.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title"> Process Engineer</h3>
									<span class="company"> Crucell Holland NV, The Netherlands - 2011 - 2012</span>
								</div>
								<div class="timeline-body">
									<p><!-- You can type the details of the job role here --></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Assistant Manager</h3>
									<span class="company">Dr. Reddy's Laboratories Ltd., India - 2007 - 2009</span>
								</div>
								<div class="timeline-body">
									<p><!-- You can type the details of the job role here --></p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Doctor of Philosophy (Applied Biological Sciences)</h3>
									<span class="company">Ghent University, Belgium - 2010 - 2015</span>
								</div>
								<div class="timeline-body">
									<p>Thesis: <a href="https://asheesh22.github.io/files/PhDThesis_AshishKumar.pdf" target="_blank">Experimental and model-based analysis of twin-screw wet granulation in pharmaceutical processes.</a></p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Professional Doctorate in Engineering (Bioprocess Technology)</h3>
									<span class="company">Technical University of Delft, The Netherlands - 2009 - 2011</span>
								</div>
								<div class="timeline-body">
									<p>Thesis: Debottlenecking of manufacturing processes and utilities consumption in plasma products manufacturing.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Master in Technology (Biochemical Engineering)</h3>
									<span class="company">Harcourt Butler Technological Institute, India - 2005 - 2007</span>
								</div>
								<div class="timeline-body">
									<p>Thesis: Process modelling of pretreatment of water hyacinth for pentose sugar extraction and utilization by Pichia Stiptis in ethanol fermentation.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title"> Bachelor in Technology (Biotechnology)</h3>
									<span class="company">AAI-Deemed University, India - 2001 - 2005</span>
								</div>
								<div class="timeline-body">
									<p>Thesis: Biodiesel production from crude oil of Jatropha Curcus and Pongamia Pinnata by transtesterification process. </p>
								</div>
							</div>
						</li>
						<br />
						<li class="timeline-heading text-center animate-box">
							<div><h3>Invited Speech</h3></div>
						</li>
					</ul>
              </div>
                </div>
			
            <div id="fh5co-blog">
				<div class="container">
					<div class="row animate-box">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">Feb 19th-20th, 2019</span>
								<h3>Control strategy for continuous direct compaction manufacturing</h3>
								<p> 1st APV Continuous manufacturing conference </p>
								<ul class="stuff">
									<li><i class="icon-user"></i>Antwerp, Belgium</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row animate-box">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">June 20th-21st, 2017</span>
								<h3>Visualization of compaction behavior of pharmaceutical powders in solid-dosage manufacturing using finite element analysis</h3>
								<p> Compaction Simulation Forum, 2017</p>
								<ul class="stuff">
									<li><i class="icon-user"></i> Gent, Belgium</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row animate-box">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">June 4th-5th, 2014</span>
								<h3>Experimental and model-based investigation of twin screw granulation: towards more profound process knowledge</h3>
								<p> 2nd Continuous oral solid dosage forms production seminar - GEA Pharma Systems </p>
								<ul class="stuff">
									<li><i class="icon-user"></i> Antwerp, Belgium</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Additional Courses</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-book2"></i>
							</span>
							<div class="feature-copy">
								<h3>Kuopio workshop on continuous pharmaceutical manufacturing</h3>
								<p>Kuopio, Finland - August 20-22, 2014</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-book2"></i>
							</span>
							<div class="feature-copy">
								<h3>NB Photonics Summer School</h3>
								<p>Ghent University, Belgium - June 17-21, 2014</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-book2"></i>
							</span>
							<div class="feature-copy">
								<h3>7th International Granulation Workshop Course</h3>
								<p>University of Sheffield, UK - June 24 -25, 2013</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-book2"></i>
							</span>
							<div class="feature-copy">
								<h3>Getting started with High Performance Computing</h3>
								<p>Ghent University, Belgium - May 29 - June 5, 2013</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-book2"></i>
							</span>
							<div class="feature-copy">
								<h3>Computational Fluid Dynamics </h3>
								<p>Ghent University, Belgium - September 17-21, 2012</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>M.Sc. Thesis Supervised</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3> Investigation of process and equipment parameters affecting granule size distribution, torque, residence time distribution and mixing in a twin-screw wet granulation</h3>
								<p>M. Alakarjula in Master of Pharmacy, University of Eastern Finland, Finland, 2015</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3> Development of regime map for continuous high shear wet granulation using twin screw granulator</h3>
								<p>J. Dhondt in Master of Drug Development, Ghent University, 2014</p>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
 
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Peer-reviewed Publications</h2>
				</div>
				<div class="row">
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2016</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_8.pdf" target="_blank"> Model-based analysis of a twin-screw wet granulation system for continuous solid dosage manufacturing</a></h3>
							<p>A. Kumar, J. Vercruysse, S.F.T.C. Mortier, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> Computers & Chemical Engineering, 89 (2016) 62-70</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2015</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_7.pdf" target="_blank"> Linking granulation performance with residence time and granulation liquid distributions in twin-screw granulation: an experimental investigation</a></h3>
							<p> A. Kumar, M. Alakarjula, V. Vanhoorne, M. Toiviainen, M. Juuti, C. Vervaet, J. Ketolainen, K. V. Gernaey, I. Nopens, T. De Beer</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> European Journal of Pharmaceutical Sciences, 90 (2016) 25-37</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2015</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_6.pdf" target="_blank"> Development of a process map: a step towards a regime map for steady-state high shear wet twin screw granulation</a></h3>
							<p>A. Kumar, J. Dhondt, J. Vercruysse, F. De Leersnyder, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> Powder Technology, 300 (2016) 73-82.</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2015</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_5.pdf" target="_blank"> Evaluation of an in-line particle imaging tool for monitoring twin-screw granulation performance</a></h3>
							<p>A. Kumar, J. Dhondt, F. De Leersnyder, J. Vercruysse, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> Powder Technology 285 (2015) 80-87</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2015</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_4.pdf" target="_blank"> Conceptual framework for model-based analysis of residence time distribution in twin-screw granulation</a></h3>
							<p>A. Kumar, J. Vercruysse, V. Vanhoorne, M. Toiviainen, P.-E. Panouillot, M. Juuti, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> European Journal of Pharmaceutical Sciences 71 (2015) 25-34</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2014</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_3.pdf" target="_blank"> Experimental investigation of granule size and shape dynamics in twin-screw granulation</a></h3>
							<p>A. Kumar, J. Vercruysse, G. Bellandi, K. V. Gernaey, C. Vervaet, J. P. Remon, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> International Journal of Pharmaceutics 475 (1) (2014) 485-495</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2014</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_2.pdf" target="_blank"> Mixing and transport during pharmaceutical twin-screw wet granulation: Experimental analysis via chemical imaging</a></h3>
							<p> A. Kumar, J. Vercruysse, M. Toiviainen, P.-E. Panouillot, M. Juuti, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> European Journal of Pharmaceutics and Biopharmaceutics 87 (2) (2014) 279-289</li>
							</ul>
						</div>
					</div>
					<div class="fh5co-blog animate-box">
						<div class="blog-text">
							<span class="posted_on">2015</span>
							<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_1.pdf" target="_blank"> Model-based analysis of high shear wet granulation from batch to continuous processes in pharmaceutical production:a critical review</a></h3>
							<p>A. Kumar, K. V. Gernaey, T. De Beer, I. Nopens</p>
							<ul class="stuff">
								<li><i class="icon-book2"></i> European Journal of Pharmaceutics and Biopharmaceutics 85 (3) (2013) 814-832</li>
							</ul>
						</div>
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2015</span>
								<h3><a href="https://asheesh22.github.io/files/ESCAPE25_final.pdf" target="_blank">Model-based characterisation of twin-screw granulation system for continuous solid dosage manufacturing</a></h3>
								<p>A. Kumar, K. V. Gernaey, T. De Beer, I. Nopens</p>
								<ul class="stuff">
									<li><i class="icon-book2"></i> Computer Aided Chemical Engineering 37 (2015) 2165-2170</li>
								</ul>
							</div>
						</div>
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2011</span>
								<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_0_2.pdf" target="_blank"> Biodiesel production from crude oil of Jatropha curcas and Pongamia pinnata by transesterification process</a></h3>
								<p> M. H. Siddiqui, A. Kumar, A. Farooqui, K. K. Kesari</p>
								<ul class="stuff">
									<li><i class="icon-book2"></i> International Journal of Oil, Gas and Coal Technology 4 (2) (2011) 192-206</li>
								</ul>
							</div>
						</div>
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2009</span>
								<h3><a href="https://asheesh22.github.io/files/Kumar_et_al_0_1.pdf" target="_blank"> Bioconversion of lignocellulosic fraction of water-hyacinth (Eichhornia crassipes) hemicellulose acid hydrolysate to ethanol by Pichia stipitis</a></h3>
								<p> A. Kumar, L. Singh, S. Ghosh</p>
								<ul class="stuff">
									<li><i class="icon-book2"></i> Bioresource technology 100 (13) (2009) 3293-3297</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>  
    <div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Awards</h2>
			</div>
				<div class="row">
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2019</span>
								<h3><i class="icon-trophy2"></i> The Vice Presidents’ Research Award for Outstanding Technical Achievement </h3>
								<p>Janssen Pharmaceutica</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2018</span>
								<h3><i class="icon-trophy2"></i> The Vice Presidents’ Research Award for Outstanding Technical Achievement </h3>
								<p>Janssen Pharmaceutica</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2015</span>
								<h3><i class="icon-trophy2"></i> The GSK Prize for the Best Pharmaceutically Relevant Poster</h3>
								<p>7th International Granulation Workshop</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2013</span>
								<h3><i class="icon-trophy2"></i> The GSK Prize for the Best Pharmaceutically Relevant Poster</h3>
								<p>6th International Granulation Workshop</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-blog animate-box">
							<div class="blog-text">
								<span class="posted_on">2009</span>
								<h3><i class="icon-trophy2"></i> Stellar Performer Award for the best performance of the Biologics unit</h3>
								<p>Dr. Reddy's Laboratories Ltd.</p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
                
    
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Presentations</h2>
				</div>
			</div>
            
			<div class="row">
                <div class="animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3>Oral Presentations</h3>
				</div>
                </div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/AIChE_presentation1_2015_new.pdf" class="work" style="background-image: url(images/pres1.jpg);">
						<div class="desc">
							<h3>AIChE Annual Meeting, 2015</h3>
                            <span>A. Kumar, S. Radl, J. G. Khinast, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/AIChE_presentation2_2015_new.pdf" class="work" style="background-image: url(images/pres2.jpg);">
						<div class="desc">
							<h3>AIChE Annual Meeting, 2015</h3>
                            <span>A. Kumar, M. Alakarjula, V. Vanhoorne, M. Toiviainen, M. Juuti, C. Vervaet, J. Ketolainen K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation_Granulation_conference_2015_new.pdf" class="work" style="background-image: url(images/pres3.jpg);">
						<div class="desc">
							<h3>7th International Granulation Workshop, 2015</h3>
                            <span> A. Kumar, J. Dhondt, J. Vercruysse, F. De Leersnyder, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation_EuPAT_2015_new.pdf" class="work" style="background-image: url(images/pres4.jpg);">
						<div class="desc">
							<h3>7th Pan-European QbD & PAT Science Conference (EuPAT 7), 2015</h3>
                            <span>A. Kumar, M. Alakarjula, V. Vanhoorne, M. Toiviainen, M. Juuti, C. Vervaet, J. Ketolainen K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation1_IFPAC_2015_new.pdf" class="work" style="background-image: url(images/pres5.jpg);">
						<div class="desc">
							<h3>29th International Forum and Exhibition Process Analytical Technology (Process Analysis & Control) - IFPAC, 2015</h3>
                            <span>A. Kumar, K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation2_IFPAC_2015_new.pdf" class="work" style="background-image: url(images/pres6.jpg);">
						<div class="desc">
							<h3>29th International Forum and Exhibition Process Analytical Technology (Process Analysis & Control) - IFPAC, 2015</h3>
                            <span>A. Kumar, J. Vercruysse, M. Toiviainen, P.-E. Panouillot, M. Juuti, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation_AIChE_2014_new.pdf" class="work" style="background-image: url(images/pres7.jpg);">
						<div class="desc">
							<h3>AIChE Annual Meeting, 2014</h3>
                            <span>A. Kumar, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentaation_ICPE_2014_new.pdf" class="work" style="background-image: url(images/pres8.jpg);">
						<div class="desc">
							<h3>6th International Congress on Pharmaceutical Engineering, 2014</h3>
                            <span>A. Kumar, K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation_EuroPACT_2014_new.pdf" class="work" style="background-image: url(images/pres9.jpg);">
						<div class="desc">
							<h3>3rd European Conference on Process Analytics and Control Technology, 2014</h3>
                            <span>A. Kumar, J. Vercruysse, M. Toiviainen, P.-E. Panouillot, M. Juuti, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation2_IFPAC_2014_new.pdf" class="work" style="background-image: url(images/pres10.jpg);">
						<div class="desc">
							<h3>28th International Forum and Exhibition Process Analytical Technology (Process Analysis & Control) - IFPAC, 2014</h3>
                            <span>A. Kumar, J. Vercruysse, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="presentation/Presentation1_IFPAC_2014_new.pdf" class="work" style="background-image: url(images/pres11.jpg);">
						<div class="desc">
							<h3>28th International Forum and Exhibition Process Analytical Technology (Process Analysis & Control) - IFPAC, 2014</h3>
                            <span>A. Kumar, J. Vercruysse, M. Toiviainen, P.-E. Panouillot, M. Juuti, V. Vanhoorne, C. Vervaet, J. P. Remon, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                </div>
<!--      --------------------------- Poster Presentation----------------------       -->
			<br><br><br><br>
            <div class="row">
                <div class="animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h3>Poster Presentations</h3>
				</div>
                </div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_eupat_2015_new.pdf" class="work" style="background-image: url(images/pos1.jpg);">
						<div class="desc">
							<h3>7th International Granulation Workshop, 2015</h3>
                            <span>A. Kumar, J. Vercruysse, K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_eupat_2015_new.pdf" class="work" style="background-image: url(images/pos2.png);">
						<div class="desc">
							<h3>7th Pan-European QbD & PAT Science Conference (EuPAT 7), 2015</h3>
                            <span>A. Kumar, J. Vercruysse, K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_pse-escape_2015_new.pdf" class="work" style="background-image: url(images/pos3.png);">
						<div class="desc">
							<h3>12th PSE and 25th ESCAPE Joint Event (PSE-ESCAPE), 2015</h3>
                            <span>A. Kumar, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_AAPSArdenhouse_2015_new.pdf" class="work" style="background-image: url(images/pos4.jpg);">
						<div class="desc">
							<h3> AAPS Arden House Conference, 2015</h3>
                            <span>A. Kumar, M. Alakarjula, V. Vanhoorne, M. Ghijs, M. Toiviainen, M. Juuti, C. Vervaet, J. Ketolainen K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_granulationworkshop_2013_new.pdf" class="work" style="background-image: url(images/pos5.png);">
						<div class="desc">
							<h3> 6th International Granulation Workshop, 2013</h3>
                            <span>A. Kumar, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_Knowledge%20for%20Growth_2013_new.pdf" class="work" style="background-image: url(images/pos6.png);">
						<div class="desc">
							<h3>Knowledge for Growth, 2013</h3>
                            <span> A. Kumar, J. Vercruysse, K. V. Gernaey, I. Nopens, T. De Beer</span>
						</div>
					</a>
				</div>
                <div class="col-md-3 text-center col-padding animate-box">
					<a href="poster/poster_eupat_2013_new.pdf" class="work" style="background-image: url(images/pos7.jpg);">
						<div class="desc">
							<h3>6th Pan-European QbD & PAT Science Conference (EuPAT 6), 2013</h3>
                            <span>A. Kumar, J. Vercruysse, K. V. Gernaey, T. De Beer, I. Nopens</span>
						</div>
					</a>
				</div>
            </div>
            
            
		</div>
	</div>

	

	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p><b>Ashish Kumar</b> &copy; 2020 Made with &hearts; by FreeHTML5.co</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>
</html>

